:root{
    --first-color:#151515;
    --first-text:#FFFFFF;
    --secondary-text: #DCDCDC;
    --third-text:#7E7E7E;
}
h2 ,h3, h4, label,input {
    color: var(--first-text);   
}
p{
    color: var(--secondary-text);
}
svg{
    fill: white;
}
.body{
    background-color: #2b2b2b;
    width: 100vw;
}
.content-portfolio{
    background-color: var(--first-color);
    width: 100%;
    max-width: 938px;
    margin: auto;
}
.header{
    
    color: var(--first-text);
    width: 100%;
    height: 80px;
    padding: clamp(5px , 2%, 12px);
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.header__name{
    margin: auto;
}
.personal-brand{
    font-size: 2rem;
    font-weight: bold;
}
.header__nav{
    margin: auto;
    padding-inline-start: 25px;
}
.header__items{
    display: flex;
    gap: 12px;
    color: var(--third-text);
    margin-inline-end: 20px;
    
}

.header__items li a{
    font-size: 1.6rem;
    transition: all 300ms linear;
}
.header__items li a:hover{
    scale: 1.1;
    color: var(--first-text);
    border-block-end: 2px solid var(--first-text);
}
.about-me{
    width: 90%;
    
    margin: 50px auto;
    background-color: var(--first-color);
    display: flex;
    flex-wrap: wrap-reverse;
}
.about-me__description{
    flex: 1;
    min-width: 264px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.about-me__title{
    font-size: 3rem;
    text-align: center;
    text-wrap: balance;
}
.about-me__info{
    font-size: 1.8rem;
    text-wrap: pretty;
}
.about-me__photo{
    flex: 1;
    min-width: 264px;
}
.about-me__photo img{
    width: 411px;
    margin: auto;
}
.projects{
    width: 90%;
    margin: auto;
    margin-block-start: 54px;
    border-block-start: 1px solid var(--third-text);
    
}
.projects_subtitle{
    margin-block: 20px;
    font-size: 3rem;
    text-align: center;
}
.content__card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}
.card{
    width: 345px;
    background-color: #232222;
    border-radius: 10px;
    overflow: hidden;
}
.card__img{
    width: 100%;
    height: 140px;
}
.card__img img{
    width: 100%;
    height: 100%;
}
.card__title{
    font-size: 2.7rem;
    margin: 0 10px;
}
.card__languages{
    display: flex;
    justify-content: space-around;
    font-size: 1.9rem;
}
.card__content-info{
    width: 70%;
    margin: 10px auto;
    display: flex;
    justify-content: space-around;
}
.card__content-info a svg{
    height: 20px;
}
.skill{
    margin: auto;
    margin-block-end: 15px;
    width: 90%;
    margin-block-start: 54px;
    border-block-start: 1px solid var(--third-text);

}
.skill__subtitle{
    margin-block: 20px;
    font-size: 3rem;
    text-align: center;
}
.card__content-info a svg{
    fill: var(--third-text);
}
.card__content-info a svg:hover{
    fill: var(--first-text);
}
.skill__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.skill__content__icons svg{
    height: 40px;
}
.skill__content__icons--html svg{
    fill: #DF4A17;
}
.skill__content__icons--css svg{
    fill: #004AE1;
}
.skill__content__icons--js svg{
    fill: #F7D800;
}
.skill__content__icons--react svg{
    fill: #5ED3F3;
}
.skill__content__icons--sass svg{
    fill: #C76494;
}
.skill__content__icons--pug{
    color: white;
    font-size: 3.3rem;
}
.skill__content__icons--git svg{
    fill: #E84E31;
}
.skill__content__icons--github svg{
    fill: white;
}
.skill__content__icons--trello svg{
    fill: #0C5DD3;
}
.contact-me{
    width: 90%;
    margin: auto;
    margin-block-start: 54px;
    border-block-start: 1px solid var(--third-text);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-me__subtitle{
    margin-block: 30px;
    font-size: 3rem;
    text-align: center;
    display: flex;
    gap: 25px;
    
}
.contact-me__subtitle svg {
    height: 100%;
}
.form_content{
        min-width: 380px;
        max-width: 760px;
		height: 80px;
		max-width: 400px;
		position: relative;
		overflow: hidden;
}
.form_content .form__input{
        width: 100%;
		height: 100%;
		background: none;
		color: #fff;
		padding-top: 41px;
        padding-inline-start: 10px;
		border: none;
		outline: 0px;
        
}
.form_content .form__input,
.form_content .form__label{
    font-size: 1.8rem;
}

.form_content .form__label{
        position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		border-bottom: 1px solid #c7c7c7;
}
.form_content .form__label::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid var(--secondary-text);
    transform: translateX(-100%);
    transition: all 0.3s ease;
}
.label__nombre{
        position: absolute;
		bottom: 5px;
		left: 0;
        color: var(--third-text);
		transition: all 0.3s ease;
}
.form_content .form__input:focus + .form__label .label__nombre,
.form_content .form__input:valid + .form__label .label__nombre{
    transform: translateY(-150%);
	font-size: 1.6rem;
	color: var(--first-text);
}
.form_content .form__input:focus + .label__nombre::after,
.form_content .form__input:valid + .label__nombre::after{
    transform: translateX(0%);

}
.form__submit{
    color: var(--third-text);
    width: 90px;
    font-size: 2.0rem;
    margin-block: 30px;
    margin-inline: auto 50px;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-block-end: 1px solid var(--secondary-text);
    transition: all 0.3s ease;

}
.form__submit:hover{
	color: var(--first-text);
    font-weight: bold;
    border-block-end: 3px solid var(--first-text);
}
.footer{
    width: 100%;
    height: 60px;
    margin-block-start: 50px;
    display: flex;
}
.footer__name{
    flex: 1;
    margin: auto;
    text-align: center;
}

.social-networks{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.social-networks li a svg{
    height: 20px;
}
@keyframes show{
    from {
        opacity: 0;
        scale: 20%;
    }
    to {
        opacity: 1;
        scale: 100%;
    }
}
.skill.Scroll-animation li,
.card{
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;

    animation-range: entry 25% cover 30%;
    animation-fill-mode: both;
}